/**
 * @author navigatezll
 * 堆区知识点：
 *   1、 在不设置 xms xmx的时候，堆最小是默认为物理内存的 1/64
 *       最大内存为 物理内存的1/4
 *
 *   2、 内存模型与gc机制有很大关系
 *      G1之前 有新生代和老年代之分
 *      但是G1及其之后没有了，会在内存中切分成2048块内存小区 每块为2m
 *
 *   java -XX:+PrintFlagsFinal -version
 *      UseParallelGC : 新生代gc
 *      UseParallelOldGC : 老年代gc
 *
 *
 *   3、 垃圾算法
 *     1、 标记-清除算法，由于标记清除算法会存在碎片化问题
 *     2、 标记-整理算法，为了解决碎片问题，这种效率很低。
 *     3、 分代-复制  8：1：1  ，用空间换时间的方式，在s0与s1
 *         a）对象第一次都在eden区创建，根据实验表明，一般有5%-10%左右对象会遗留下来，
 *         b）因此第一次会把遗留的对象往s0中方，此时是对象是连续空间的
 *         c）第二次ygc之后 eden区剩余的对象 + s0存在的碎片的对象往 s1区连续存储。
 * @see 堆区对象分布.png
 * @date 2021/9/12 10:39 下午
 */
package org.example.lesson4.heap;